# pmdb-angular

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
pmdb-angular/: pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: admin.guard.spec.ts  admin.guard.ts  auth-data.ts  auth-routing.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  user.ts
src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
src/app/collections/: collection-info.ts  collection.service.spec.ts  collection.service.ts  collection.ts  collections-routing.module.ts  collections.module.ts  public-url.pipe.spec.ts  public-url.pipe.ts
src/app/collections/collection-list/: collection-list.component.css  collection-list.component.html  collection-list.component.spec.ts  collection-list.component.ts
src/app/collections/new-collection/: new-collection.component.html  new-collection.component.spec.ts  new-collection.component.ts
src/app/collections/switch-collection/: switch-collection.component.html  switch-collection.component.spec.ts  switch-collection.component.ts
src/app/core/: adapter.ts  core.module.ts
src/app/core/footer/: footer.component.html
src/app/core/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
src/app/imdb/: imdb-routing.module.ts  imdb.module.ts
src/app/imdb/imdb-search/: imdb-search.component.html  imdb-search.component.spec.ts  imdb-search.component.ts
src/app/movies/: movie-attributes.ts  movie.service.spec.ts  movie.service.ts  movie.ts  movies-routing.module.ts  movies.module.ts
src/app/movies/edit-movie/: edit-movie.component.html  edit-movie.component.spec.ts  edit-movie.component.ts
src/app/movies/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.spec.ts  movie-detail.component.ts
src/app/movies/movie-list/: movie-list.component.html  movie-list.component.spec.ts  movie-list.component.ts
src/app/movies/table-columns/: table-columns.component.css  table-columns.component.html  table-columns.component.spec.ts  table-columns.component.ts
src/app/shared/: error.service.spec.ts  error.service.ts  local-storage-config.ts  local-storage.service.ts  message.service.ts  shared.module.ts  validation.directive.spec.ts  validation.directive.ts  validation.ts
src/app/shared/confirm/: confirm.component.html  confirm.component.spec.ts  confirm.component.ts
src/app/shared/f-text/: f-text.component.html  f-text.component.spec.ts  f-text.component.ts
src/app/shared/form-field/: form-field.component.html  form-field.component.spec.ts  form-field.component.ts
src/app/shared/messages/: messages.component.css  messages.component.html  messages.component.ts
src/assets/: pmdba.css
src/environments/: environment.prod.ts  environment.ts
src/main/java/org/xandercat/pmdba/: PmdbAngularApplication.java
src/main/java/org/xandercat/pmdba/config/: AppConfig.java  DataConfig.java  DynamoDBConfig.java  MvcConfig.java  PmdbGrantedAuthority.java  SecurityConfig.java
src/main/java/org/xandercat/pmdba/controller/: AuthenticationController.java  CollectionController.java  MovieController.java
src/main/java/org/xandercat/pmdba/dao/: AuthDao.java  AuthDaoImpl.java  CollectionDao.java  CollectionDaoImpl.java  KeyGenerator.java  MovieDao.java  MovieDaoImpl.java  RandomKeyGenerator.java  UserDao.java  UserDaoImpl.java
src/main/java/org/xandercat/pmdba/dto/: CollectionPermission.java  Movie.java  MovieCollection.java  MovieCollectionInfo.java  PmdbUser.java  PmdbUserCredentials.java
src/main/java/org/xandercat/pmdba/exception/: CollectionSharingException.java  WebServicesException.java
src/main/java/org/xandercat/pmdba/service/: AuthUserDetailsService.java  CollectionService.java  CollectionServiceImpl.java  ImdbAttribute.java  MovieService.java  MovieServiceImpl.java
src/main/java/org/xandercat/pmdba/services/: MyApplicationListener.java  TestController.java
src/main/java/org/xandercat/pmdba/util/: ApplicationProperties.java  DBUtil.java  ExcelPorter.java  FormatUtil.java  MovieAttributesConverter.java  MovieTitleComparator.java  MyApplicationListener.java  PmdbAwsCredentialsProvider.java
src/main/java/xandercat/pmdba/: PmdbAngularApplication.java  PmdbAngularEditionApplication.java
src/main/java/xandercat/pmdba/config/: MvcConfig.java  SecurityConfig.java
src/main/java/xandercat/pmdba/services/: MyApplicationListener.java  TestController.java
src/main/java/xandercat/pmdba/services/auth/: AuthenticationController.java
src/main/resources/: application.properties  application.yml
src/test/java/org/xandercat/pmdba/: PmdbAngularEditionApplicationTests.java
src/test/java/xandercat/pmdba/: PmdbAngularEditionApplicationTests.java
(+6 files in other folders)
