pmdb.bootstrap.enable=true

pmdb.datasource.jdbc-url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
pmdb.datasource.username=sa
pmdb.datasource.password=sa

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.jdbc-url=
spring.datasource.username=
spring.datasource.password=

imdb.rapidapi.host.url=
imdb.rapidapi.host.header.key=
imdb.rapidapi.host.header.value=
imdb.rapidapi.key.header.key=
imdb.rapidapi.key.header.value=
imdb.calls.per.day.maximum=950

aws.enable=true
aws.region=
aws.key.id=
aws.secret.key=

registrations.interval.minutes=10
registrations.interval.max=3
